# CoMo

./: .gitignore  .gitmodules  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: TestCoverage.yml
src/main/java/com/dongjji/como/: CoMoApplication.java
src/main/java/com/dongjji/como/admin/controller/: AdminUserController.java
src/main/java/com/dongjji/como/admin/dto/: AdminChangeUserDto.java  AdminUserDto.java  AdminUserListDto.java
src/main/java/com/dongjji/como/admin/service/: AdminUserService.java
src/main/java/com/dongjji/como/board/controller/: BoardController.java
src/main/java/com/dongjji/como/board/dto/: CommentBoardDto.java  CreateBoardDto.java  GetBoardDto.java  SearchBoardDto.java  UpdateBoardDto.java
src/main/java/com/dongjji/como/board/entity/: Board.java  BoardComment.java  BoardLike.java
src/main/java/com/dongjji/como/board/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java
src/main/java/com/dongjji/como/board/service/: BoardService.java
src/main/java/com/dongjji/como/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/dongjji/como/chat/dto/: ChatRoomDto.java
src/main/java/com/dongjji/como/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/dongjji/como/chat/exception/: ChatRoomNotFoundException.java  UnAuthorizedChatRoomAccessException.java
src/main/java/com/dongjji/como/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/dongjji/como/chat/type/: ChatType.java
src/main/java/com/dongjji/como/config/: WebSecurityConfig.java
src/main/resources/: application-test.yml
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: admin-user-detail.js  chat.js  mypage.js
src/main/resources/templates/: boilerplate.html  home.html
src/main/resources/templates/admin/: user-detail.html  user-list.html
src/main/resources/templates/chat/: chat.html  my-chats.html
src/main/resources/templates/layout/: config.html  footer.html  navbar.html
src/main/resources/templates/user/: login.html  mypage.html  register.html
src/test/java/com/dongjji/como/: CoMoApplicationTests.java  GitHubActionTests.java
src/test/resources/: application.yml
(+59 files in other folders)
